:root {
    --sidenav-width: 0px;
}

html, body {
    overflow: hidden;
}

.main {
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - var(--sidenav-width));
    height: calc(100% - 70px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    transition: .5s;
}

.main-container {
    height: calc(100% - 40px);
    width: 1300px;
    padding: 20px 0 20px 0;
}

.grid-2-4 {
    align-self: center;
    align-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 580px);
    column-gap: 140px;
    grid-template-rows: repeat(4, 190px);
    row-gap: 20px;
    max-height: 1000px;
}

.kategorien-container {
    grid-row: span 2;
    transition: .5s;
}

.favorit-container {
    align-content: center;
    justify-content: center;
    background: #D9D9D9;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    column-gap: 40px;
    grid-template-rows: repeat(3, 50px);
    row-gap: 10px;
    transition: .5s;
}

@media screen and (min-height: 1120px) {
    .favorit-container,
    .kategorien-container{
        scale: 1.15;
    }
}